spring.application.name=community
server.port=8080
server.servlet.context-path=/community

spring.thymeleaf.cache=false

## mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/community?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username = root
spring.datasource.password = 123456
#?????
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#???????
spring.datasource.hikari.maximum-pool-size=10
#????
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.connection-timeout=30000

#mybatis
#mybatis mapper???? sql
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis ???????
mybatis.type-aliases-package=com/qbwyyds/community/community/entity
#mybatis??
mybatis.configuration.use-generated-keys=true
#????????entity?????????
mybatis.configuration.map-underscore-to-camel-case=true

#logger
#logging.level.com.qbwyyds.community.community=debug
#logging.file.path=E:/code/java/Project/community/community.log